<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Aide</title>
        {% include "general/header_general.html" %}
        <link rel="stylesheet" type="text/css" href="{% static "css/home_page_style.css" %}"><link>
        <script src="{% static "script/home_page_sc.js" %}"></script>
    </head>

    <body>
        <div class="container-fullwidth">
            {% include "../topbar/topbar.html" %}
        </div>
        <div class="container">
            <div class="row ud-hello">
                    <div class="col-sm">
                        <h3 class="text-center">Besoin d'une aide ?</h3>
                    </div>
            </div>

            <div class="row">
                <div class="col-sm ud-cp">
                    <br>
                    <p class="text-center">Vous rencontrez un problème ? Contacter nous !
					<br><br>
					<img src="{% static "images/icon_phone.png" %}" alt="phone"/> 06 76 86 96 06
					<br><br>
					<img src="{% static "images/icon_mail.png" %}" alt="mail"/> design4green.test@gmail.com
					<br><br>
					Nous serons à votre dispositions dans les meilleurs délais possible.
					</p>
					<br>
                </div>
            </div>
        </div>
    </body>

</html>
