{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark topbar">
    <a class="navbar-brand font-weight-bold" href="#">
    <img src="{% static '/images/logo_big.png' %}" height="30" class="d-inline-block align-top" alt="Logo">
    D4G Conso
    </a>

    <div class="navbar-collapse justify-content-center">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <span class="navbar-text">{{ user.u_id }}</span>
          </li>
        </ul>
   </div>

   <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'homePage:u_details' user.id %}">Mon profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'homePage:about' user.id %}">Nous</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'homePage:help' user.id %}">Aide</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Deconnexion</a>
            </li>
        </ul>
  </div>
</nav>